FROM node:8.12.0-alpine 

ARG PORT=4000
ARG PORT_SSL=4443
ARG MLAB_HOST=''
ARG MLAB_DATABASENAME=''
ARG MLAB_USERNAME=''
ARG MLAB_PASSWORD=''
ARG ENV='kubernetes'


ENV PORT=$PORT
ENV MLAB_HOST=$MLAB_HOST
ENV MLAB_DATABASENAME=$MLAB_DATABASENAME
ENV MLAB_USERNAME=$MLAB_USERNAME
ENV MLAB_PASSWORD=$MLAB_PASSWORD
ENV ENV=docker

WORKDIR /techubank-auth-server 
ADD . /techubank-auth-server


RUN npm install

EXPOSE $PORT
EXPOSE $PORT_SSL


CMD ["npm", "run", "start"]


